<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the operator == method from the AuthProvider class, for the Dart programming language.">
  <title>operator == method - AuthProvider class - auth_provider library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">notify_me_proj_cs251</a></li>
    <li><a href="../../auth_provider/auth_provider-library.html">auth_provider</a></li>
    <li><a href="../../auth_provider/AuthProvider-class.html">AuthProvider</a></li>
    <li class="self-crumb">operator == method</li>
  </ol>
  <div class="self-name">operator ==</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">notify_me_proj_cs251</a></li>
      <li><a href="../../auth_provider/auth_provider-library.html">auth_provider</a></li>
      <li><a href="../../auth_provider/AuthProvider-class.html">AuthProvider</a></li>
      <li class="self-crumb">operator == method</li>
    </ol>
    
    <h5>AuthProvider class</h5>
    <ol>
    
        <li class="section-title"><a href="../../auth_provider/AuthProvider-class.html#constructors">Constructors</a></li>
        <li><a href="../../auth_provider/AuthProvider/AuthProvider.html">AuthProvider</a></li>
    
        <li class="section-title">
            <a href="../../auth_provider/AuthProvider-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="../../auth_provider/AuthProvider/auth.html">auth</a></li>
        <li class="inherited"><a href="../../auth_provider/AuthProvider/child.html">child</a></li>
        <li class="inherited"><a href="../../auth_provider/AuthProvider/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="../../auth_provider/AuthProvider/key.html">key</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="../../auth_provider/AuthProvider-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="../../auth_provider/AuthProvider/createElement.html">createElement</a></li>
        <li class="inherited"><a href="../../auth_provider/AuthProvider/debugDescribeChildren.html">debugDescribeChildren</a></li>
        <li class="inherited"><a href="../../auth_provider/AuthProvider/debugFillProperties.html">debugFillProperties</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="../../auth_provider/AuthProvider/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
        <li class="inherited"><a href="../../auth_provider/AuthProvider/toString.html">toString</a></li>
        <li class="inherited"><a href="../../auth_provider/AuthProvider/toStringDeep.html">toStringDeep</a></li>
        <li class="inherited"><a href="../../auth_provider/AuthProvider/toStringShallow.html">toStringShallow</a></li>
        <li class="inherited"><a href="../../auth_provider/AuthProvider/toStringShort.html">toStringShort</a></li>
        <li><a href="../../auth_provider/AuthProvider/updateShouldNotify.html">updateShouldNotify</a></li>
    
        <li class="section-title inherited"><a href="../../auth_provider/AuthProvider-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="../../auth_provider/AuthProvider/operator_equals.html">operator ==</a></li>
    
    
        <li class="section-title"><a href="../../auth_provider/AuthProvider-class.html#static-methods">Static methods</a></li>
        <li><a href="../../auth_provider/AuthProvider/of.html">of</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">operator ==</span> method </h1></div>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
          <li>@<a href="https://pub.dev/documentation/meta/1.3.0-nullsafety.4/meta/nonVirtual-constant.html">nonVirtual</a></li>
        </ol>
      </div>
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
            <span class="name ">operator ==</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span></li>
</ol>)
      <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0-nullsafety.4/meta/nonVirtual-constant.html">nonVirtual</a>, inherited</div>
    </section>
    <section class="desc markdown">
      <p>The equality operator.</p>
<p>The default behavior for all <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a>s is to return true if and
only if <code>this</code> and <code>other</code> are the same object.</p>
<p>Override this method to specify a different equality relation on
a class. The overriding method must still be an equivalence relation.
That is, it must be:</p>
<ul>
<li>
<p>Total: It must return a boolean for all arguments. It should never throw
or return <code>null</code>.</p>
</li>
<li>
<p>Reflexive: For all objects <code>o</code>, <code>o == o</code> must be true.</p>
</li>
<li>
<p>Symmetric: For all objects <code>o1</code> and <code>o2</code>, <code>o1 == o2</code> and <code>o2 == o1</code> must
either both be true, or both be false.</p>
</li>
<li>
<p>Transitive: For all objects <code>o1</code>, <code>o2</code>, and <code>o3</code>, if <code>o1 == o2</code> and
<code>o2 == o3</code> are true, then <code>o1 == o3</code> must be true.</p>
</li>
</ul>
<p>The method should also be consistent over time,
so whether two objects are equal should only change
if at least one of the objects was modified.</p>
<p>If a subclass overrides the equality operator it should override
the <a href="../../auth_provider/AuthProvider/hashCode.html">hashCode</a> method as well to maintain consistency.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@override
@nonVirtual
bool operator ==(Object other) =&gt; super == other;</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    notify_me_proj_cs251
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
