<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the updateShouldNotify method from the AuthProvider class, for the Dart programming language.">
  <title>updateShouldNotify method - AuthProvider class - auth_provider library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">notify_me_proj_cs251</a></li>
    <li><a href="../../auth_provider/auth_provider-library.html">auth_provider</a></li>
    <li><a href="../../auth_provider/AuthProvider-class.html">AuthProvider</a></li>
    <li class="self-crumb">updateShouldNotify method</li>
  </ol>
  <div class="self-name">updateShouldNotify</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">notify_me_proj_cs251</a></li>
      <li><a href="../../auth_provider/auth_provider-library.html">auth_provider</a></li>
      <li><a href="../../auth_provider/AuthProvider-class.html">AuthProvider</a></li>
      <li class="self-crumb">updateShouldNotify method</li>
    </ol>
    
    <h5>AuthProvider class</h5>
    <ol>
    
        <li class="section-title"><a href="../../auth_provider/AuthProvider-class.html#constructors">Constructors</a></li>
        <li><a href="../../auth_provider/AuthProvider/AuthProvider.html">AuthProvider</a></li>
    
        <li class="section-title">
            <a href="../../auth_provider/AuthProvider-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="../../auth_provider/AuthProvider/auth.html">auth</a></li>
        <li class="inherited"><a href="../../auth_provider/AuthProvider/child.html">child</a></li>
        <li class="inherited"><a href="../../auth_provider/AuthProvider/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="../../auth_provider/AuthProvider/key.html">key</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="../../auth_provider/AuthProvider-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="../../auth_provider/AuthProvider/createElement.html">createElement</a></li>
        <li class="inherited"><a href="../../auth_provider/AuthProvider/debugDescribeChildren.html">debugDescribeChildren</a></li>
        <li class="inherited"><a href="../../auth_provider/AuthProvider/debugFillProperties.html">debugFillProperties</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="../../auth_provider/AuthProvider/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
        <li class="inherited"><a href="../../auth_provider/AuthProvider/toString.html">toString</a></li>
        <li class="inherited"><a href="../../auth_provider/AuthProvider/toStringDeep.html">toStringDeep</a></li>
        <li class="inherited"><a href="../../auth_provider/AuthProvider/toStringShallow.html">toStringShallow</a></li>
        <li class="inherited"><a href="../../auth_provider/AuthProvider/toStringShort.html">toStringShort</a></li>
        <li><a href="../../auth_provider/AuthProvider/updateShouldNotify.html">updateShouldNotify</a></li>
    
        <li class="section-title inherited"><a href="../../auth_provider/AuthProvider-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="../../auth_provider/AuthProvider/operator_equals.html">operator ==</a></li>
    
    
        <li class="section-title"><a href="../../auth_provider/AuthProvider-class.html#static-methods">Static methods</a></li>
        <li><a href="../../auth_provider/AuthProvider/of.html">of</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">updateShouldNotify</span> method </h1></div>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
        </ol>
      </div>
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
            <span class="name ">updateShouldNotify</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="updateShouldNotify-param-oldWidget"><span>covariant</span> <span class="type-annotation">InheritedWidget</span> <span class="parameter-name">oldWidget</span></span></li>
</ol>)
      
    </section>
    <section class="desc markdown">
      <p>Whether the framework should notify widgets that inherit from this widget.</p>
<p>When this widget is rebuilt, sometimes we need to rebuild the widgets that
inherit from this widget but sometimes we do not. For example, if the data
held by this widget is the same as the data held by <code>oldWidget</code>, then we
do not need to rebuild the widgets that inherited the data held by
<code>oldWidget</code>.</p>
<p>The framework distinguishes these cases by calling this function with the
widget that previously occupied this location in the tree as an argument.
The given widget is guaranteed to have the same <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a> as this
object.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@override
bool updateShouldNotify(InheritedWidget oldWidget) =&gt; true;</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    notify_me_proj_cs251
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
