<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="generator" content="made with love by dartdoc 0.37.0">
  <meta name="description" content="notify_me_proj_cs251 API docs, for the Dart programming language.">
  <title>notify_me_proj_cs251 - Dart API docs</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body data-base-href=""
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li class="self-crumb">notify_me_proj_cs251 package</li>
  </ol>
  <div class="self-name">notify_me_proj_cs251</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li class="self-crumb">notify_me_proj_cs251 package</li>
    </ol>
    
    <h5 class="hidden-xs"><span class="package-name">notify_me_proj_cs251</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="auth/auth-library.html">auth</a></li>
          <li><a href="auth_provider/auth_provider-library.html">auth_provider</a></li>
          <li><a href="home_page/home_page-library.html">home_page</a></li>
          <li><a href="login_page/login_page-library.html">login_page</a></li>
          <li><a href="main/main-library.html">main</a></li>
          <li><a href="push_notifications/push_notifications-library.html">push_notifications</a></li>
          <li><a href="root_page/root_page-library.html">root_page</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <section class="desc markdown">
        <h1 id="notify_me_proj_cs251">notify_me_proj_cs251</h1>
<p>A new Flutter application.</p>
<h2 id="getting-started">Getting Started</h2>
<p>This project is a starting point for a Flutter application.</p>
<p>A few resources to get you started if this is your first Flutter project:</p>
<ul>
<li><a href="https://flutter.dev/docs/get-started/codelab">Lab: Write your first Flutter app</a></li>
<li><a href="https://flutter.dev/docs/cookbook">Cookbook: Useful Flutter samples</a></li>
</ul>
<p>For help getting started with Flutter, view our
<a href="https://flutter.dev/docs">online documentation</a>, which offers tutorials,
samples, guidance on mobile development, and a full API reference.</p>
      </section>
      
      <section class="summary">
          <h2>Libraries</h2>
        <dl>
          <dt id="auth">
            <span class="name"><a href="auth/auth-library.html">auth</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="auth_provider">
            <span class="name"><a href="auth_provider/auth_provider-library.html">auth_provider</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="home_page">
            <span class="name"><a href="home_page/home_page-library.html">home_page</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="login_page">
            <span class="name"><a href="login_page/login_page-library.html">login_page</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="main">
            <span class="name"><a href="main/main-library.html">main</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="push_notifications">
            <span class="name"><a href="push_notifications/push_notifications-library.html">push_notifications</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="root_page">
            <span class="name"><a href="root_page/root_page-library.html">root_page</a></span>           
          </dt>
          <dd>
             
          </dd>
        </dl>
      </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    notify_me_proj_cs251
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
