<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the createUserWithEmailAndPassword method from the Auth class, for the Dart programming language.">
  <title>createUserWithEmailAndPassword method - Auth class - auth library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">notify_me_proj_cs251</a></li>
    <li><a href="../../auth/auth-library.html">auth</a></li>
    <li><a href="../../auth/Auth-class.html">Auth</a></li>
    <li class="self-crumb">createUserWithEmailAndPassword method</li>
  </ol>
  <div class="self-name">createUserWithEmailAndPassword</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">notify_me_proj_cs251</a></li>
      <li><a href="../../auth/auth-library.html">auth</a></li>
      <li><a href="../../auth/Auth-class.html">Auth</a></li>
      <li class="self-crumb">createUserWithEmailAndPassword method</li>
    </ol>
    
    <h5>Auth class</h5>
    <ol>
    
        <li class="section-title"><a href="../../auth/Auth-class.html#constructors">Constructors</a></li>
        <li><a href="../../auth/Auth/Auth.html">Auth</a></li>
    
        <li class="section-title inherited">
            <a href="../../auth/Auth-class.html#instance-properties">Properties</a>
        </li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="../../auth/Auth-class.html#instance-methods">Methods</a></li>
        <li><a href="../../auth/Auth/createUserWithEmailAndPassword.html">createUserWithEmailAndPassword</a></li>
        <li><a href="../../auth/Auth/currentUser.html">currentUser</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li><a href="../../auth/Auth/signInWithEmailAndPassword.html">signInWithEmailAndPassword</a></li>
        <li><a href="../../auth/Auth/signOut.html">signOut</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../auth/Auth-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">createUserWithEmailAndPassword</span> method </h1></div>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
        </ol>
      </div>
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
            <span class="name ">createUserWithEmailAndPassword</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="createUserWithEmailAndPassword-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span></li>
<li><span class="parameter" id="createUserWithEmailAndPassword-param-password"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">password</span></span></li>
</ol>)
      <div class="features">override</div>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@override
Future&lt;String&gt; createUserWithEmailAndPassword(String email, String password) async {
  final UserCredential user = await _firebaseAuth.createUserWithEmailAndPassword(email: email, password: password);
  return user?.user.uid;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    notify_me_proj_cs251
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
