<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the key property from the LoginPage class, for the Dart programming language.">
  <title>key property - LoginPage class - login_page library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">notify_me_proj_cs251</a></li>
    <li><a href="../../login_page/login_page-library.html">login_page</a></li>
    <li><a href="../../login_page/LoginPage-class.html">LoginPage</a></li>
    <li class="self-crumb">key property</li>
  </ol>
  <div class="self-name">key</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">notify_me_proj_cs251</a></li>
      <li><a href="../../login_page/login_page-library.html">login_page</a></li>
      <li><a href="../../login_page/LoginPage-class.html">LoginPage</a></li>
      <li class="self-crumb">key property</li>
    </ol>
    
    <h5>LoginPage class</h5>
    <ol>
    
        <li class="section-title"><a href="../../login_page/LoginPage-class.html#constructors">Constructors</a></li>
        <li><a href="../../login_page/LoginPage/LoginPage.html">LoginPage</a></li>
    
        <li class="section-title">
            <a href="../../login_page/LoginPage-class.html#instance-properties">Properties</a>
        </li>
        <li class="inherited"><a href="../../login_page/LoginPage/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="../../login_page/LoginPage/key.html">key</a></li>
        <li><a href="../../login_page/LoginPage/onSignedIn.html">onSignedIn</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="../../login_page/LoginPage-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="../../login_page/LoginPage/createElement.html">createElement</a></li>
        <li><a href="../../login_page/LoginPage/createState.html">createState</a></li>
        <li class="inherited"><a href="../../login_page/LoginPage/debugDescribeChildren.html">debugDescribeChildren</a></li>
        <li class="inherited"><a href="../../login_page/LoginPage/debugFillProperties.html">debugFillProperties</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="../../login_page/LoginPage/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
        <li class="inherited"><a href="../../login_page/LoginPage/toString.html">toString</a></li>
        <li class="inherited"><a href="../../login_page/LoginPage/toStringDeep.html">toStringDeep</a></li>
        <li class="inherited"><a href="../../login_page/LoginPage/toStringShallow.html">toStringShallow</a></li>
        <li class="inherited"><a href="../../login_page/LoginPage/toStringShort.html">toStringShort</a></li>
    
        <li class="section-title inherited"><a href="../../login_page/LoginPage-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="../../login_page/LoginPage/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-property">key</span> property </h1></div>

        <section class="multi-line-signature">
          <span class="returntype">Key</span>
          <span class="name ">key</span>
          <div class="features">final, inherited</div>
        </section>
        <section class="desc markdown">
          <p>Controls how one widget replaces another widget in the tree.</p>
<p>If the <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a> and <a href="../../login_page/LoginPage/key.html">key</a> properties of the two widgets are
<a href="../../login_page/LoginPage/operator_equals.html">operator==</a>, respectively, then the new widget replaces the old widget by
updating the underlying element (i.e., by calling <code>Element.update</code> with the
new widget). Otherwise, the old element is removed from the tree, the new
widget is inflated into an element, and the new element is inserted into the
tree.</p>
<p>In addition, using a <code>GlobalKey</code> as the widget's <a href="../../login_page/LoginPage/key.html">key</a> allows the element
to be moved around the tree (changing parent) without losing state. When a
new widget is found (its key and type do not match a previous widget in
the same location), but there was a widget with that same global key
elsewhere in the tree in the previous frame, then that widget's element is
moved to the new location.</p>
<p>Generally, a widget that is the only child of another widget does not need
an explicit key.</p>
<p>See also:</p>
<ul>
<li>The discussions at <code>Key</code> and <code>GlobalKey</code>.</li>
</ul>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">final Key? key;

</code></pre>
        </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    notify_me_proj_cs251
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
